<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      user-select: none;
      pointer-events: none;
    }

    main {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      height: 400px;
      padding: 45px;
      background: linear-gradient(180deg, #0B4882 0%, #5A8DC0 100%);
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
      border-radius: 70px;
      color: #FFF;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .row {
      display: flex;
      align-items: center;
    }
    .column {
      display: flex;
      flex-direction: column;
    }

    #bottom {
      gap: 8px;
    }

    #location {
      font-size: 32px;
      font-weight: 500;
    }
    #temp {
      font-size: 96px;
      font-weight: 400;
      line-height: 105px;
    }
    #weather, #info {
      font-size: 28px;
      font-weight: 500;
    }

    #icon-location {
      width: 28px;
      height: 28px;
      margin-left: 6px;
      filter: invert(1);
    }
    #icon-weather {
      width: 28px;
      height: 28px;
      margin-bottom: 4px;
      filter: invert(71%) sepia(99%) saturate(1036%) hue-rotate(354deg) brightness(114%) contrast(99%);
    }
  </style>
  <title>Weather</title>
</head>
<body>
  <main>
    <div class='column' id='top'>
      <div class="row">
        <span id='location'>서울특별시</span>
        <img id='icon-location' src='./location-arrow-solid.svg'>
      </div>
      <h2 id='temp'>15º</h2>
    </div>

    <div class='column' id='bottom'>
      <img id="icon-weather" src="./sun-solid.svg">
      <span id='weather'>Sunny</span>
      <span id='info'>H:18º L:8º</span>
    </div>
  </main>
</body>
<script>
  const API_KEY = '18e41b5797f0b0eb0d6059dad5730fd5'

  async function getCurrentPosition() {
    return new Promise((resolve, reject) => {
      navigator.geolocation.getCurrentPosition(resolve, reject)
    })
  }

  
</script>
</html>
